--cpu Cortex-M3
"master2\startup_stm32f103xb.o"
"master2\main.o"
"master2\gpio.o"
"master2\dma.o"
"master2\i2c.o"
"master2\usart.o"
"master2\stm32f1xx_it.o"
"master2\stm32f1xx_hal_msp.o"
"master2\stm32f1xx_hal_gpio_ex.o"
"master2\stm32f1xx_hal_i2c.o"
"master2\stm32f1xx_hal.o"
"master2\stm32f1xx_hal_rcc.o"
"master2\stm32f1xx_hal_rcc_ex.o"
"master2\stm32f1xx_hal_gpio.o"
"master2\stm32f1xx_hal_dma.o"
"master2\stm32f1xx_hal_cortex.o"
"master2\stm32f1xx_hal_pwr.o"
"master2\stm32f1xx_hal_flash.o"
"master2\stm32f1xx_hal_flash_ex.o"
"master2\stm32f1xx_hal_exti.o"
"master2\stm32f1xx_hal_tim.o"
"master2\stm32f1xx_hal_tim_ex.o"
"master2\stm32f1xx_hal_uart.o"
"master2\system_stm32f1xx.o"
"master2\data_builder.o"
"master2\empl_outputs.o"
"master2\hal_outputs.o"
"master2\inv_mpu.o"
"master2\inv_mpu_dmp_motion_driver.o"
"..\Drivers\mpu6050\libmpllib.lib"
"master2\log_stm32.o"
"master2\message_layer.o"
"master2\ml_math_func.o"
"master2\mlmath.o"
"master2\mpl.o"
"master2\mpu6050.o"
"master2\results_holder.o"
"master2\start_manager.o"
"master2\storage_manager.o"
--strict --scatter "Master2\Master2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master2.map" -o Master2\Master2.axf